<?php  

///////////////////////////////////////////////// Default /////////////////////////////////////////////////
$route['default_controller'] = 'home';
///////////////////////////////////////////////// Error /////////////////////////////////////////////////
$route['404_override'] = 'notpage';
///////////////////////////////////////////////// Admin /////////////////////////////////////////////////

?>
